SlimShady/UI/Configuration/ConfigurationControl.xaml

<UserControl x:Class="SlimShady.ConfigurationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SlimShady"
        xmlns:localNew="clr-namespace:SlimShady.UI.Configuration"
        xmlns:oxy="http://oxyplot.org/wpf"
        Name="thisControl">
    
    <Grid Name="MainSettingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                
                <Label HorizontalAlignment="Center">Monitor Managers</Label>
                <GroupBox>
                    <localNew:MonitorManagerConfigControl Core="{Binding Core, ElementName=thisControl}"/>
                </GroupBox>

                <Label HorizontalAlignment="Center">Monitor Managers</Label>
                <GroupBox>
                    <localNew:DataFeedConfigControl/>
                </GroupBox>

            </StackPanel>
        </ContentControl>
        
        <Label Grid.Row="1" Grid.Column="0">Start with Windows</Label>
        <CheckBox Grid.Row="1" Grid.Column="1" Name="StartWithWindowsCheckbox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="StartWithWindowsCheckbox_Checked" Unchecked="StartWithWindowsCheckbox_Checked" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">Manage profiles</Button>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">Manage shortucts</Button>
    </Grid>
</UserControl>
