SlimShady/UI/Configuration/DataFeedConfigControl.xaml

<UserControl x:Class="SlimShady.UI.Configuration.DataFeedConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localOld="clr-namespace:SlimShady"
             xmlns:local="clr-namespace:SlimShady.UI.Configuration"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <localOld:OxyModel/>
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical">

        <StackPanel Name="ThingSpeakSettingsPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Feed address</Label>
                <TextBox Name="ThingSpeakAddressTextBox" Grid.Row="0" Grid.Column="1" MinWidth="100"/>

                <Label Grid.Row="1" Grid.Column="0">Feed channel</Label>
                <TextBox Name="ThingSpeakChannelTextBox" Grid.Row="1" Grid.Column="1"/>
            </Grid>

        </StackPanel>

        <TextBox Name="PlotFunction" TextChanged="PlotFunction_TextChanged"/>
        <oxy:PlotView x:Name="Plot" Model="{Binding MyModel}" MinWidth="300" MinHeight="200"/>

    </StackPanel>
</UserControl>

    
    