SlimShady/UI/MonitorSliders.xaml

<UserControl x:Class="SlimShady.MonitorSliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hwvcp="clr-namespace:SlimShadyEssentials.Monitors.Hardware.vcp;assembly=SlimShadyEssentials"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300" Name="monitorControl">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="InputSourceFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="hwvcp:InputSource"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="80"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto" MinWidth="50"/>
        </Grid.ColumnDefinitions>

        <!-- Order & Name -->
        <Label   Grid.Row="0" Grid.Column="0" Margin="0 5"/>
        <TextBox Grid.Row="0" Grid.Column="0" BorderThickness="0" Margin="0 0 0 0" Opacity="0.35"
                 Text="{Binding Order, ElementName=monitorControl, FallbackValue=99}"/>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" MinWidth="100"
                 Text="{Binding OwnedMonitor.DispName, ElementName=monitorControl, FallbackValue=MonitorNameHere}"/>

        <!-- Brigthness -->
        <Label     Grid.Row="1" Grid.Column="0" Visibility="{Binding BrightnessRowVisibility, ElementName=monitorControl}" Margin="0 5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding BrightnessRowVisibility, ElementName=monitorControl}" VerticalAlignment="Center">Brightness</TextBlock>
        <Slider    Grid.Row="1" Grid.Column="1" Visibility="{Binding BrightnessRowVisibility, ElementName=monitorControl}" Name="BrightnessSlider" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="5" VerticalAlignment="Center"
                   Minimum="{Binding BrightnessComponent.MinValue, ElementName=monitorControl}" 
                   Maximum="{Binding BrightnessComponent.MaxValue, ElementName=monitorControl}" 
                   Value="{Binding BrightnessComponent.CurrValue, ElementName=monitorControl}"/>
        <TextBox   Grid.Row="1" Grid.Column="2" Visibility="{Binding BrightnessRowVisibility, ElementName=monitorControl}" Text="{Binding ElementName=BrightnessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="45" VerticalAlignment="Center"/>

        <!-- Contrast -->
        <Label     Grid.Row="2" Grid.Column="0" Visibility="{Binding ContrastRowVisibility, ElementName=monitorControl}" Margin="0 5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Visibility="{Binding ContrastRowVisibility, ElementName=monitorControl}" VerticalAlignment="Center">Contrast</TextBlock>
        <Slider    Grid.Row="2" Grid.Column="1" Visibility="{Binding ContrastRowVisibility, ElementName=monitorControl}" Name="ContrastSlider" Margin="0 5" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="5" VerticalAlignment="Center"
                   Minimum="{Binding ContrastComponent.MinValue, ElementName=monitorControl}" 
                   Maximum="{Binding ContrastComponent.MaxValue, ElementName=monitorControl}" 
                   Value="{Binding ContrastComponent.CurrValue, ElementName=monitorControl}"/>
        <TextBox   Grid.Row="2" Grid.Column="2" Visibility="{Binding ContrastRowVisibility, ElementName=monitorControl}" Text="{Binding ElementName=ContrastSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="45" VerticalAlignment="Center"/>

        <!-- Temperature -->
        <Label     Grid.Row="3" Grid.Column="0" Visibility="{Binding TemperatureRowVisibility, ElementName=monitorControl}" Margin="0 5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Visibility="{Binding TemperatureRowVisibility, ElementName=monitorControl}" VerticalAlignment="Center">Temperature</TextBlock>
        <Slider    Grid.Row="3" Grid.Column="1" Visibility="{Binding TemperatureRowVisibility, ElementName=monitorControl}" Name="TemperatureSlider" Margin="0 5" TickFrequency="100" IsSnapToTickEnabled="True" SmallChange="100" LargeChange="1000" VerticalAlignment="Center"
                   Minimum="{Binding TemperatureComponent.MinValue, ElementName=monitorControl}" 
                   Maximum="{Binding TemperatureComponent.MaxValue, ElementName=monitorControl}" 
                   Value="{Binding TemperatureComponent.CurrValue, ElementName=monitorControl}" 
                   Ticks="{Binding TemperatureComponentSupportedValues, ElementName=monitorControl}" />
        <TextBox   Grid.Row="3" Grid.Column="2" Visibility="{Binding TemperatureRowVisibility, ElementName=monitorControl}" Text="{Binding ElementName=TemperatureSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="45" VerticalAlignment="Center"/>

        <!-- Input Source -->
        <Label     Grid.Row="4" Grid.Column="0" Visibility="{Binding InputSourceRowVisibility, ElementName=monitorControl}" Margin="0 5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Visibility="{Binding InputSourceRowVisibility, ElementName=monitorControl}" VerticalAlignment="Center">Input source</TextBlock>
        <ComboBox  Grid.Row="4" Grid.Column="1" Visibility="{Binding InputSourceRowVisibility, ElementName=monitorControl}" Grid.ColumnSpan="2" MinWidth="100" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                   ItemsSource="{Binding InputSourceComponent.SupportedInputsources, ElementName=monitorControl}" 
                   SelectedItem="{Binding InputSourceComponent.ActiveInputSource, ElementName=monitorControl}"/>

    </Grid>
</UserControl>
