SlimShady/ConfigurationControl.xaml

<UserControl x:Class="SlimShady.ConfigurationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SlimShady"
        xmlns:oxy="http://oxyplot.org/wpf">
    <UserControl.DataContext>
        <local:OxyModel/>
    </UserControl.DataContext>
    <Grid Name="MainSettingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="2">

            <StackPanel Orientation="Vertical">
                <StackPanel Name="ThingSpeakSettingsPanel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Feed address</Label>
                        <TextBox Name="ThingSpeakAddressTextBox" Grid.Row="0" Grid.Column="1" MinWidth="100"/>

                        <Label Grid.Row="1" Grid.Column="0">Feed channel</Label>
                        <TextBox Name="ThingSpeakChannelTextBox" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                </StackPanel>
                
                <TextBox Name="PlotFunction" TextChanged="PlotFunction_TextChanged"/>
                <oxy:PlotView x:Name="Plot" Model="{Binding MyModel}" MinWidth="300" MinHeight="200"/>

            </StackPanel>
        </GroupBox>
        
        <Label Grid.Row="1" Grid.Column="0">Start with Windows</Label>
        <CheckBox Grid.Row="1" Grid.Column="1" Name="StartWithWindowsCheckbox" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">Manage profiles</Button>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">Manage shortucts</Button>
    </Grid>
</UserControl>
