SlimShady/MainWindow.xaml

<Window x:Class="SlimShady.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:slim="clr-namespace:SlimShady"
        WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Background="Transparent" Topmost="True"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" MinWidth="300">
    
    <Border Background="White" BorderBrush="LightGray" BorderThickness="4" CornerRadius="12">
        <Grid Margin="8 8 8 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button Margin="2 0 0 0" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="CloseButtonClick">
                    <Image Source="Media/CloseIcon.png" Width="16" Height="16"/>
                </Button>
                <Button Margin="2 0 2 0"  DockPanel.Dock="Right" HorizontalAlignment="Right" Click="SettingsButtonClick">
                    <Image Source="Media/SettingsIcon.png" Width="16" Height="16"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Margin="0 0 2 0">Auto</Label>
                    <CheckBox Name="AutoCheckBox" VerticalAlignment="Center" Margin="2 0 0 0"></CheckBox>
                </StackPanel>
            </DockPanel>

            <TabControl Grid.Row="2" Name="MonitorManagerTabControl" Visibility="Visible">
                <TabItem Header="Hardware" Name="MonitorManagerTabItemHardware"/>
                <TabItem Header="Gamma ramp" Name="MonitorManagerTabItemGammaRamp"/>
                <TabItem Header="Wmi" Name="MonitorManagerTabItemWmi"/>
                <TabItem Header="Software" Name="MonitorManagerTabItemSoftware"/>
            </TabControl>
            
            <slim:ConfigurationControl x:Name="ConfigurationControl" Grid.Row="4" Visibility="Collapsed"/>
            
        </Grid>
    </Border>
</Window>
