SlimShady/MonitorSliders.xaml

<UserControl x:Class="SlimShady.MonitorSliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="80"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto" MinWidth="50"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Name="MonitorNameLabel">{Monitor Name}</Label>

        <Label Grid.Row="2" Grid.Column="0" Name="BrightnessSliderLabel">Brightness</Label>
        <Slider Grid.Row="2" Grid.Column="1" Name="BrightnessSlider" Minimum="0" Maximum="100" Value="100" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="5"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="BrightnessSliderText" Text="{Binding ElementName=BrightnessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="45"/>

        <Label Grid.Row="4" Grid.Column="0" Name="ContrastSliderLabel">Contrast</Label>
        <Slider Grid.Row="4" Grid.Column="1" Name="ContrastSlider" Minimum="0" Maximum="100" Value="100" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="5"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="ContrastSliderText" Text="{Binding ElementName=ContrastSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="45"/>

        <Label Grid.Row="6" Grid.Column="0" Name="TemperatureSliderLabel">Temperature</Label>
        <Slider Grid.Row="6" Grid.Column="1" Name="TemperatureSlider" Minimum="2000" Maximum="12000" Value="5000" TickFrequency="100" IsSnapToTickEnabled="True" SmallChange="100" LargeChange="1000"/>
        <TextBox Grid.Row="6" Grid.Column="2" Name="TemperatureSliderText" Text="{Binding ElementName=TemperatureSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="45"/>

    </Grid>
</UserControl>
